<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${packageName}.${activityClass}">
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<TextView android:text="@string/event_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		<EditText android:id="@+id/edt_event_name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="@string/event_name_hint"/>

		<TextView android:text="@string/event_edition"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		<EditText android:id="@+id/edt_event_edition"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="@string/event_edition_hint"/>

		<TextView android:text="@string/event_description"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		<EditText android:id="@+id/edt_event_description"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="@string/event_description_hint"
			android:lines="2"/>

		<TextView android:text="@string/event_lotacao"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		<EditText android:id="@+id/edt_event_lotacao"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="@string/event_lotacao_hint"/>

		<TextView android:text="@string/event_start_date"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		<EditText android:id="@+id/edt_event_start_date"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="@string/event_start_date_hint"/>

		<TextView android:text="@string/event_days"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		<EditText android:id="@+id/edt_event_days"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="@string/event_days_hint"/>

		<TextView android:text="@string/event_address"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		<EditText android:id="@+id/edt_event_address"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="@string/event_address_hint"/>

		<TextView android:text="@string/event_district"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		<EditText android:id="@+id/edt_event_district"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="@string/event_district_hint"/>

		<TextView android:text="@string/event_state"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		<EditText android:id="@+id/edt_event_state"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="@string/event_state_hint"/>

		<TextView android:text="@string/event_country"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		<EditText android:id="@+id/edt_event_country"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="@string/event_country_hint"/>

		<TextView android:text="@string/event_address"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		<EditText android:id="@+id/edt_event_address"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="@string/event_address_hint"/>

		</LinearLayout>
	
</ScrollView>
