<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${packageName}.${activityClass}" >

    <TextView
        android:id="@+id/event_name"
		android:hint="@string/event_name_hint"
        style="@style/Event.header.title.first" />

    <TextView
        android:id="@+id/event_edition"
        style="@style/Event.header.subtitle" />

    <TextView
        android:id="@+id/event_date"
        style="@style/Event.header.subsubtitle" />

    <TextView
        android:id="@+id/event_place"
        style="@style/Event.header.subsubtitle.last" />

    <TextView
        android:id="@+id/event_description"
        style="@style/Event.normaltext" />

</LinearLayout>
